{
  "AppSettings": {
    "HomeUrl": "https://test.ldpath.dirox.app/",
    "User": "admin11111",
    "Pwd": "Passw0rd!",
    "BrowserType": "2", //1:Chrome;   2:Firefox;  3:Edge;  4:IE;
    "DeplayTime": 1500
  }
}